<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button1"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="130dp"
        android:text="On" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:onClick="f1"
        android:text="Button 1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/button2"
        android:layout_alignTop="@id/textView1"
        android:layout_marginRight="-20dp"
        android:text="Off" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="60dp"
        android:onClick="f2"
        android:text="Button 2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/button3"
        android:layout_marginBottom="-20dp"
        android:text="Off" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="f3"
        right
        android:text="Button 3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button4"
        android:layout_alignBottom="@id/button4"
        android:layout_marginLeft="-20dp"
        android:layout_marginBottom="-20dp"
        android:text="Off" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:onClick="f4"
        android:text="Button 4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button5"
        android:layout_alignRight="@id/button5"
        android:layout_marginRight="-20dp"
        android:layout_marginBottom="-20dp"
        android:text="Off" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/button2"
        android:layout_alignParentBottom="true"
        android:onClick="f5"
        android:layout_marginBottom="200dp"
        android:text="Button 5" />
</RelativeLayout>