<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_blue_bright"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/latitude"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_below="@id/city"
        android:textSize="25dp"
        android:text="" />
    <TextView
        android:id="@+id/longitude"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_below="@id/city"
        android:text="" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Find!" />

    <TextView
        android:id="@+id/city"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:text="" />

    <TextView
        android:id="@+id/current"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/latitude"
        android:textSize="60dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="" />



    <EditText
        android:id="@+id/editTextNumber"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_above="@id/button"
        android:ems="10"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="Enter Zipcode"
        android:text=""
        android:inputType="number" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/current"
        android:layout_marginTop="30dp"
        android:background = "@android:color/holo_blue_bright"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <ImageView
                android:id="@+id/time1image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/blue" />

            <TextView
                android:id="@+id/temperature_time1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <ImageView
                android:id="@+id/time2image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/blue" />

            <TextView
                android:id="@+id/temperature_time2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeText3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <ImageView
                android:id="@+id/time3image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/blue" />

            <TextView
                android:id="@+id/temperature_time3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeText4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <ImageView
                android:id="@+id/time4image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/blue" />

            <TextView
                android:id="@+id/temperature_time4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/tweetText"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_above="@id/editTextNumber"
        android:layout_marginBottom="-170dp"
        android:text="" />

</RelativeLayout>